/* estilos/CategoriaEstilos.css */

/* Contenido Principal */
.main-content {
    padding: 20px;
    background-color: #f4f4f4;
}

/* Título y Descripción */
.main-content h1 {
    margin-bottom: 10px;
    color: #333;
}

.main-content p {
    margin-bottom: 20px;
    color: #555;
}

/* Cuadrícula de Productos */
.productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas fijas */
    gap: 10px;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}
/*aqui se ajusta los tamaños de las tarjetas*/
.producto {
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    transition: box-shadow 0.3s;
    max-width: 350px; /* Tamaño máximo */
    margin: 0 auto; /* Centra la tarjeta si es más pequeña que el contenedor */
}


.producto:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Mayor sombra al hacer hover */
    transform: translateY(-3%);
}

.producto img {
    width: 100%;
    
    border-radius: 5px;
    object-fit: cover; /* Asegura que la imagen cubra todo el contenedor */
    
}

.producto h2 {
    font-size: 1.4rem; /* Ajusta el tamaño de la fuente según prefieras */
    margin: 15px 0;
    color: #333;
}

.producto p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.producto .precio {
    font-weight: bold;
    color: #000;
    margin-bottom: 15px;
}

.producto button {
    padding: 10px 20px; /* Ajusta el tamaño del botón */
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1rem;
}

.producto button:hover {
    background-color: #218838;
}

/* Responsividad */
@media (max-width: 1200px) {
    .productos {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .productos {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .producto h2 {
        font-size: 1.2rem;
    }

    .producto p {
        font-size: 0.9rem;
    }

    .producto button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .productos {
        grid-template-columns: 1fr; /* Una sola columna en pantallas muy pequeñas */
    }

    .producto {
        padding: 15px;
    }
}
/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.cerrar {
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.cerrar:hover,
.cerrar:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
